browser=chrome
medunna_url=https://medunna.com
medunna_registration_url=https://medunna.com/account/register
medunna_user_settings_url = https://medunna.com/account/settings
registrant_filename=src/test/resources/testdata/Medunna.txt
appointment_records=src/test/resources/testdata/AppointmentData.txt
base_url=https://medunna.com
api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt
registrant_endpoint=https://medunna.com/api/users?=size=20000
api_appointments=https://medunna.com/api/appointments?=size=2000
db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db
db_username=medunnadb_user
db_password=Medunnadb_@129
database_registrant_data=src/test/resources/testdata/Us001_DatabaseRegistrantData.txt
api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt
registrant_put_endpoint=https://medunna.com/api/users
registrant_delete_endpoint=https://medunna.com/api/users
us_007_appointments_url=https://medunna.com/api/appointments?=size=200
us_007_get_appointments_api=https://medunna.com/api/appointments
us_007_appointments_request_api_url=https://medunna.com/api/appointments/request
us_007_get_appointments=https://medunna.com/api/appointments/patient/{id}
us_007_appointment_data=src/test/resources/testdata/US_007_AppointmentsUiData.txt
us_007_appointments_data=src/test/resources/testdata/US_007_AllAppointmentsUiData.txt

us_007_api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzU1OTkxOX0.RMHUlCpVCtxYJmav4ODEtGZTLeajHTQfLhRqgRnC0dU-HkwnPPGH_RYOePXvcdoj3BRmpeagtg1UeM5mahunkA

validDoctorUsername=Team83-11-Doctor
validDoctorPassword=Team83-11-Doctor
validDoctorFullName=Team83-11 Doctor US11-Doctor
us_010_appointmentsList_data = src/test/resources/TestData/US_010_AppointmentsListData.txt



user_doctor=Team83-11-Doctor
user_password=Team83-11-Doctor
us_016_ui_adminUserName=Team83-16-Admin
us_016_ui_adminPassword=Team83-16-Admin
us_016_room_data=src/test/resources/TestData/US_016_UIRoomData.txt
us_016_allRoom_api_data=src/test/resources/TestData/US_016_APIAllRoomData.txt
roomResources_api_url= https://medunna.com/api/rooms?=size=10000

005_users_api_url=https://medunna.com/api/appointments
005_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY1NzcyNTk2OX0.DlilVPtSlZb_-kgmfE6Bzw-tnfWbMhQCOiSOtquVIXNCpJlVZZ7ycPxuOvJvQDrR4IlWekd3-pBrJ4eBtk3aDA
applicant_data=src/test/resources/testdata/AppointmentUIData.txt
applicants_api_data=src/test/resources/testdata/AllApiApplicants.txt
api_users=https://medunna.com/api/users?=size=10000


us006_username=ahmetlemehmet
us006_password=12345

medunna_login_url=https://medunna.com/login

api_new_registrant_data=src/test/resources/testdata/US_01_ApiNewRegistrantData.txt
us_015_patients_data=src/test/resources/testdata/US_15_ApiPatientData.txt
api_patients_endpoint=https://medunna.com/api/patients?=size=10000
us_007_post_request=https://medunna.com/api/appointments/request


US_009_get_patient_request=https://medunna.com/api/patients/4859
#us_009_api_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2dXNhbGdhc2ltb3YiLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2MDgzMjc1MX0.TdmT2vf17ao4kAJl8Jeg5HoiY7EFB4O5XHg7DhAJgeSWvJBRM6r7y9EiXffzSLUVlLCTvvCcrabCialNMOG3ZA
#US_002_applicant_data=src/test/resources/TestData/US_002_RegistrantUIData.txt
#US_002_user_api_url=https://medunna.com/api/users?=size=10000

US_002_applicant_data=src/test/resources/TestData/US_002_RegistrantUIData.txt
US_002_user_api_url=https://medunna.com/api/users?=size=10000
us_021_Physician=94211:fatma seher sudan:NEUROLOGY
us_021_username = ashberry
us_021_password = 12345
us_021_SSN =139-13-9139

us_021_status=UNAPPROVED
US_010_appointmentsListApi=https://medunna.com/api/appointments?=size=10000

US_028_admin_username=myadmin
US_028_admin_password=admin123

US_028_country_ui_data=src/test/resources/TestData/US_028_CountryUIData.txt
US_028_country_api_data=src/test/resources/TestData/US_028_CountryAPIData.txt
US_028_updated_country_api_data=src/test/resources/TestData/US_028_UpdatedCountryAPIData.txt






us_007_post_appointment_api=https://medunna.com/api/appointment/request
api_newUsers=https://medunna.com/api/physicians?=size=10000
pathOfImage=/Users/sedacoban/Desktop/1.jpg 
applicant_api_data=src/test/resources/testdata/US_18_AllApiApplicants.txt
applicants_data=src/test/resources/testdata/US_18_ApiData.txt


exercise_09_url = https://automationexercise.com/




